\begin{thebibliography}{1}

\bibitem{dominguez2012que}
Francisco Ignacio~Revuelta Dom{\'\i}nguez and Jorge~Guerra Antequera.
\newblock ?` qu{\'e} aprendo con videojuegos? una perspectiva de
  meta-aprendizaje del videojugador.

\bibitem{ruiz2012aprendiendo}
M.~Ruiz~D{\'a}vila, B.~D{\'\i}az~Tejero, and E.~Montero~Pascual.
\newblock {\em Aprendiendo con videojuegos. Jugar es pensar dos veces}.
\newblock Educaci{\'o}n hoy. Ministerio de Educaci{\'o}n, Cultura y Deporte.
  {\'A}rea de Educaci{\'o}n, 2012.

\bibitem{salvat2008videojuegos}
Bego{\~n}a~Gros Salvat, Carles~Feixa Pampols, Pilar~Lacasa D{\'\i}az,
  Alejandro~Catal{\`a} Bol{\'o}s, Laura~M{\'e}ndez Zaballos, Javier~Ja{\'e}n
  Mart{\'\i}nez, Xavier~Vilella i~Mir{\'o}, M~Luisa~Lamaz{\'a}n {\'A}lvarez,
  Isidro~Moreno S{\'a}nchez, Rut~Mart{\'\i}nez Borda, et~al.
\newblock {\em Videojuegos y aprendizaje}, volume 245.
\newblock Grao, 2008.

\bibitem{sanchez2008videojuegos}
Isidro~Moreno S{\'a}nchez.
\newblock Videojuegos constructivos y aprendizaje participativo.
\newblock In {\em Videojuegos y aprendizaje}, pages 73--92. Gra{\'o}, 2008.

\end{thebibliography}
