This is BibTeX, Version 0.99dThe top-level auxiliary file: Videojuegos.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "koon"
Warning--I didn't find a database entry for "khar"
Warning--I didn't find a database entry for "zvai"
Warning--I didn't find a database entry for "xjon"
Warning--I didn't find a database entry for "marg"
Warning--empty journal in dominguez2012que
Warning--empty year in dominguez2012que
(There were 7 warnings)
